AUTH_SECRET="orkddffd"
AUTH_TRUST_HOST=true

#githun Credential
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/secure-video-player
BUNNY_SECURITY_KEY=
